
html
{
    border: 0px;
    margin: 0px;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
{
    padding: 20px 30px;
}
.header_bg
{
    background: linear-gradient(to bottom, #0000cc 0%, #0099ff 100%);
}
.logo_text_design
{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.hyperlinks_design
{
    color: yellow;
    text-decoration: none;
}
.hyperlinks_design:hover
{
    color: white;
    text-decoration: underline;
}
.menubardiv
{
    background: linear-gradient(to bottom, #ffffff 40%, #ccffff 100%);
}
#mynavbar ul
{
    list-style: none;
}
#mynavbar ul li
{
    float: left;
    padding: 10px;
}
#mynavbar ul li a
{
    padding: 10px 20px;
}
#mynavbar ul li a:hover
{
    color: red;
    text-decoration: none;
}
.gray
{
    background-color: gray;
}
.black
{
    background-color: black;
}
#footermenubar ul li a
{
    color: white;
}
.textfield_design
{
    padding: 5px 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid gray;
}
.textfield_design:focus
{
    background-color: #f2f2f2;
}
.job_search_div
{
    text-align: center;
    box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.display_job_div
{
    border: 1px solid gray;
    margin-top: 20px;
}
.reg_div_design
{
    text-align: center;
    background-color: #f0f0f0;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.reglog_tf_design
{
    border: 1px solid gray;
    border-radius: 3px;
    width: 350px;
    padding: 7px 10px;
}
.reglog_tf_design:focus
{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}
.txtarea{
    text-decoration-color: crimson;
}
.textarea_design
{
    padding: 5px 10px;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid gray;
}






